{
  "ConnectionStrings": {
    "DefaultConnection": "Server=impratap.online;Port=5432;Database=demo123;User Id=postgres;Password=brightbill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
